{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wtk-widgets-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "src"],
      "port": 4321
    }
  ]
}
